{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "predev": "node scripts/publish-article-raw.mjs",
    "prebuild": "node scripts/publish-article-raw.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync:articles": "node scripts/sync-articles.mjs && node scripts/publish-article-raw.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.18.1",
    "rehype-mermaid": "^3.0.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "playwright": "^1.62.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
